# TweetSearch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tweetsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yueyang/tweetsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetsearch/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/tweetsearch/component/: AppToolBar.kt  SettingToolbar.kt
app/src/main/java/com/example/tweetsearch/component/drawer/: Drawer.kt
app/src/main/java/com/example/tweetsearch/component/generic/: BodyText.kt  CardHeader.kt  ExpandableCard.kt  LoadingCircle.kt  TextComposables.kt
app/src/main/java/com/example/tweetsearch/component/toolbar/: AppToolBar.kt  SettingToolbar.kt
app/src/main/java/com/example/tweetsearch/data/api/: API.kt  ApiKeys.kt
app/src/main/java/com/example/tweetsearch/data/history/: History.kt  HistoryDao.kt  HistoryRepository.kt  HistoryRoomDatabase.kt  HistoryViewModel.kt
app/src/main/java/com/example/tweetsearch/data/rotation/: RotationAngles.kt
app/src/main/java/com/example/tweetsearch/data/search/: SearchCriteria.kt  SearchData.kt  TweetMetricUI.kt  TwitterApiViewModel.kt
app/src/main/java/com/example/tweetsearch/data/setting/: SettingsOptions.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/tweetsearch/data/settings/: SettingsOptions.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/tweetsearch/enum/: RotationAngles.kt  SettingsOptions.kt
app/src/main/java/com/example/tweetsearch/generic/: AppToolBar.kt
app/src/main/java/com/example/tweetsearch/misc/: RotationAngles.kt
app/src/main/java/com/example/tweetsearch/reusable/: AppToolBar.kt  BodyText.kt  CardHeader.kt  ExpandableCard.kt
app/src/main/java/com/example/tweetsearch/screen/: InstructionScreen.kt  Screen.kt  SearchHistory.kt  Setting.kt  SettingScreen.kt  TweetAnalysisScreen.kt  TweetInfo.kt  TweetInfoScreen.kt  TweetPreview.kt  TweetPreviewScreen.kt
app/src/main/java/com/example/tweetsearch/tweetinfo/: TweetInfo.kt
app/src/main/java/com/example/tweetsearch/tweetpreview/: TweetPreview.kt
app/src/main/java/com/example/tweetsearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tweetsearch/viewmodel/: SettingsViewModel.kt  UiState.kt
app/src/main/res/mipmap-anydpi-v26/: tweetsearch_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tweetsearch_icon_background.xml
app/src/test/java/com/example/tweetsearch/: ExampleUnitTest.kt
app/src/test/java/com/yueyang/tweetsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
